\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biblioteca Gestor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dados\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IO}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Biblioteca Gestor\+Dados\+IO}{chapter.1}{}}
\newlabel{index_md__r_e_a_d_m_e}{{1}{1}{Biblioteca Gestor\+Dados\+IO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funcionalidades}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Funcionalidades}{Funcionalidades}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Importar Dados}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.1.1}{1}{\texorpdfstring {Importar Dados}{Importar Dados}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Exportar Dados}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.1.2}{1}{\texorpdfstring {Exportar Dados}{Exportar Dados}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice dos ficheiros}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de ficheiros}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentação do ficheiro}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Referência ao ficheiro Exportar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{5}{section.3.1}\protected@file@percent }
\newlabel{_exportar_dados_8c}{{3.1}{5}{Referência ao ficheiro Exportar\+Dados.\+c}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descrição detalhada}{5}{subsection.3.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{85.83357pt}\LT@entry 
    {3}{173.21754pt}}
\gdef \LT@ii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{216.70494pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Documentação das funções}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{_exportar_dados_8c_a25e8a65dc6310a6bc77f09559f048117}{{3.1.2}{6}{Documentação das funções}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}ExportarDadosFichBinario()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Referência ao ficheiro Importar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{6}{section.3.2}\protected@file@percent }
\newlabel{_importar_dados_8c}{{3.2}{6}{Referência ao ficheiro Importar\+Dados.\+c}{section.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{78.32777pt}\LT@entry 
    {3}{276.4724pt}}
\gdef \LT@iv {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{287.3pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descrição detalhada}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Documentação das funções}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{_importar_dados_8c_a4f4dc2d5950f583c1aa3871263a39761}{{3.2.2}{7}{Documentação das funções}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}ImportarDadosFichBinario()}{7}{subsubsection.3.2.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{67.31209pt}\LT@entry 
    {3}{387.93202pt}}
\gdef \LT@vi {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{231.05096pt}}
\newlabel{_importar_dados_8c_a919e52a0963f71e6690e8f41be515c95}{{3.2.2.1}{8}{\texorpdfstring {ImportarDadosFichBinario()}{ImportarDadosFichBinario()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}ImportarDietasFichTexto()}{8}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{_importar_dados_8c_a34a6a1c47abc0e7d9acef84597e94728}{{3.2.2.2}{8}{\texorpdfstring {ImportarDietasFichTexto()}{ImportarDietasFichTexto()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}ImportarPacientesFichTexto()}{8}{subsubsection.3.2.2.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{69.37308pt}\LT@entry 
    {3}{385.87103pt}}
\gdef \LT@viii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{231.05096pt}}
\gdef \LT@ix {\LT@entry 
    {3}{67.31209pt}\LT@entry 
    {3}{314.28561pt}}
\gdef \LT@x {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{287.3pt}}
\newlabel{_importar_dados_8c_afcbb994f776efab3a50ff0a0641a0878}{{3.2.2.3}{9}{\texorpdfstring {ImportarPacientesFichTexto()}{ImportarPacientesFichTexto()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}ImportarPlanosFichTexto()}{9}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Referência ao ficheiro IODados\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{10}{section.3.3}\protected@file@percent }
\newlabel{_i_o_dados_a_p_i_8h}{{3.3}{10}{Referência ao ficheiro IODados\+API.\+h}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descrição detalhada}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Documentação das funções}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{_i_o_dados_a_p_i_8h_ae2a3c6e76e5175874ca0ed12bb66c72f}{{3.3.2}{10}{Documentação das funções}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}ExportarDadosFichBinario()}{10}{subsubsection.3.3.2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{85.83357pt}\LT@entry 
    {3}{173.21754pt}}
\gdef \LT@xii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{216.70494pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{78.32777pt}\LT@entry 
    {3}{276.4724pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{287.3pt}}
\newlabel{_i_o_dados_a_p_i_8h_abc9846b659607b75dbbd3f696065f8c4}{{3.3.2.1}{11}{\texorpdfstring {ExportarDadosFichBinario()}{ExportarDadosFichBinario()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}ImportarDadosFichBinario()}{11}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{_i_o_dados_a_p_i_8h_ad513952c7685c0a802dbc6cae71ddec8}{{3.3.2.2}{11}{\texorpdfstring {ImportarDadosFichBinario()}{ImportarDadosFichBinario()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}ImportarDietasFichTexto()}{11}{subsubsection.3.3.2.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{67.31209pt}\LT@entry 
    {3}{387.93202pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{231.05096pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{69.37308pt}\LT@entry 
    {3}{385.87103pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{231.05096pt}}
\newlabel{_i_o_dados_a_p_i_8h_a814de11c559bbe566ba5192ef376dcac}{{3.3.2.3}{12}{\texorpdfstring {ImportarDietasFichTexto()}{ImportarDietasFichTexto()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}ImportarPacientesFichTexto()}{12}{subsubsection.3.3.2.4}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{67.31209pt}\LT@entry 
    {3}{314.28561pt}}
\gdef \LT@xx {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{287.3pt}}
\newlabel{_i_o_dados_a_p_i_8h_a155af24a77b9388554ae8b5bb0e3cdfc}{{3.3.2.4}{13}{\texorpdfstring {ImportarPacientesFichTexto()}{ImportarPacientesFichTexto()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}ImportarPlanosFichTexto()}{13}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IODados\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.3.4}\protected@file@percent }
\newlabel{_i_o_dados_a_p_i_8h_source}{{3.4}{13}{IODados\+API.\+h}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{15}{section*.4}\protected@file@percent }
\gdef \@abspage@last{19}
